<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_tb2_student_tb2_class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Mapping">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapStudentId" Type="Int32" />
    <Property Name="MapSubjectId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_tb2_mapping_tb2_student" FromRole="Mapping" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_tb2_mapping_tb2_subject" FromRole="Mapping" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentClassId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_tb2_student_tb2_class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Mappings" Relationship="Self.FK_tb2_mapping_tb2_student" FromRole="Student" ToRole="Mapping" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mappings" Relationship="Self.FK_tb2_mapping_tb2_subject" FromRole="Subject" ToRole="Mapping" />
  </EntityType>
  <Association Name="FK_tb2_student_tb2_class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb2_mapping_tb2_student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mapping" Type="Self.Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Mapping">
        <PropertyRef Name="MapStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb2_mapping_tb2_subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Mapping" Type="Self.Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Mapping">
        <PropertyRef Name="MapSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Mappings" EntityType="Self.Mapping" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK_tb2_student_tb2_class" Association="Self.FK_tb2_student_tb2_class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_tb2_mapping_tb2_student" Association="Self.FK_tb2_mapping_tb2_student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mapping" EntitySet="Mappings" />
    </AssociationSet>
    <AssociationSet Name="FK_tb2_mapping_tb2_subject" Association="Self.FK_tb2_mapping_tb2_subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Mapping" EntitySet="Mappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>